{
  "name": "RB Digital",
  "short_name": "RB Digital",
  "description": "RB Digital - Sites, Marketing, Tecnologia e Soluções Digitais. Da sua ideia para o digital.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070B",
  "theme_color": "#071A3A",
  "icons": [
    {
      "src": "/logo-rb-digital.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-rb-digital.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
